
<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China gun</title>
    <link rel="stylesheet" href="china.css">
   
</head>

<body style="background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);">
    <div class=" container ">
        <div class="header ">
            <div class=logo>
                <a href="../index.html" title="">返回</a>
            </div>
            中国枪械相关知识
        </div>
        <div class="main ">
            <div class="sider ">
               
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp现代服役枪械大赏：95式自动步枪、95-1式自动步枪、国产CQ自动步枪、
                QBU-88式狙击步枪、05式微声冲锋枪、95式短突击步枪、03式自动步枪、
                85式狙击步枪、95式班用机枪、05式螺旋弹筒冲锋枪、54式手枪、81式自动步枪、56式冲锋枪、56式
                半自动步枪、10式重狙、81-1式突击步枪、81式轻机枪等等。<br>
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中国最优秀的四把枪械：<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp一：06式冲锋枪。06式冲锋枪是我国花费了五年时间才研制出的枪型，这
                款冲锋枪在造型和设计上都与其他冲锋枪有着明显的差异。首先，该枪采
                用模块化结构设计，最明显的优势就是拉机柄可以左右互换，这是士兵非
                常喜欢的一点，也是它人气爆棚的原因。其次，这款冲锋枪物美价廉，杀
                伤力大，被不少国家认可。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp二、CS/LR4狙击步枪。这是一款最新的国产狙击步枪，它高精准的射击为它赢得
                了全球人民的欢呼。尤其是在8月份，该枪加入援助菲律宾的行列，打击了不少
                武装犯罪分子。能获得这样的成绩还要归功于它配备的全套狙击配置，该枪火热到
                什么地步呢？连热播剧人民的名义都为它免费打广告，其影响力可想而知。
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp三、95式突击步枪。这款步枪可有年头了，说不定比一些小伙伴的年纪还
                大，它是1995年我国生产制造的，距今已经过了二十多个年头。不过它的影响
                力可没有因为年龄的增大而衰减，反而更加魅力无限了。由于95式突击步枪操作
                方便、动作可靠等特点，还被评选为全世界最出色的5大轻兵器。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp四、M99半自动狙击步枪。最后这把可就厉害了，它不仅是我国陆军的
                主力，而且威力十足，据悉M99半自动狙击步枪能够一枪将一只大象
                撕裂。由于表现优异，该枪大量出口，不过这种变态的性能也不是可
                能轻松驾驭的。<br>
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp简述中国建国后枪械发展：
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1. 六七十年代中的武
                器专家中国航天之父钱学森、中国力学之父钱伟长、中国原子弹之父钱
                三强，向还有许许多多的为了国家，民族，自强不息的，无声奉献一生的
                前辈致敬！他们是国家与民族的骄傲！英雄！他们受之无愧，当之有理。 
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2. 六十至七十中期年代，原子弹，氢弹，运载火箭，卫星，核潜艇，
                各种导弹，坦克装甲车，战机，军舰造船，潜艇，雷达，电子设备，机械治造，石油，冶金，等军事工业装备体系完成了自已自足，极大的提高了国家国际地位，想想不容易呀；建国近十多二十几年就有原子弹，氢弹，运载火箭 ， 核潜艇 。
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3. 到了八十年代，改革开放，搞活经济，由于内外关系，军事投入就没
                多少，空军主要搞了歼8，海军这时也自已制造驱逐舰，护卫舰，潜艇，
                等主战装备，当然和同期国外装备相比差距有个二十年吧。陆军装备也在
                改进发展。
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.到九十年代初由于其它原因如苏联解件，S-27引进了生产线，S-30，
                基洛级潜艇，现代级航母杀手，S-300地空导弹；空地（面）导弹，伊尔-76大型运输机，风暴大型火箭弹等等。极大的提高了我军的作战能力。特别是九十年代初第一次海湾战争美军的陆海空天联合作战，让自称军力海湾第一，陆军世界第三的伊拉克打得没点脾气。其陆军大机械化军团在联军空中联合打击下土崩瓦解；毫无还手之力。
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5. 八十年代初到九十年代未，我们引进了大量的东西方装备，有力
                的提高我们装备水平，科研能力， 可以说有了这二十年的吸收消化改进，
                才有我们二十世纪军备各方面的全面开花结果。<br>
                <br>
                中国骄傲95式自动步枪：
                95式自动步枪（QBZ-95，QBZ为源自拼音“枪-步-自动”的类别代码），简称95式。是由
                中国北方工业集团公司研制的突击步枪，属于95式枪族的一部分，为目前
                中国人民解放军的制式步枪之一，它是中国研制的第二种小口径步枪(第一种为87
                式步枪)，也是解放军第一种大规模列装部队的小口径自动步枪。95式自
                动步枪在1997年中国人民解放军驻香港部队进驻香港时作为驻港部队的
                制式武器之一第一次公开露面。
            </div>
        </div>
        <div class="footer ">谢谢浏览</div>
    </div>
</body>

</html>
